<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnamed</title>
    <link rel="stylesheet" href="css/pages.css">
  <style>
    body{
      background-color: #ededed;
    }
    pledge{
      display: block;
      margin-top: 25px;
    }
    
        li {
  list-style: none;
  margin-bottom: 10px;
}

a {
  display: inline-block;
  width: 200px;
  text-align: center;
  padding: 10px 20px;
  margin: 5px;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  text-decoration: none;
  color: #333333;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 15px;
}

a:hover {
  background-color: #e0e0e0;
  color: #555555;
}
  </style>
</head>
<body>
  <pledge>
    <h2>
      Pledge
    </h2>
  By continuing past this page you agree to the following:
    <br>
    <br>
  You have never seen this website, you don't know that this exists. This website doesnt exist unless is says it is. Those mentioned in this website may not be contacted unless it says so.
 <br>
  <br>
    If you wish not to make this pledge immediantly close this page.
  </pledge>
    <ul class="pages">
      Click to continue
      <li><a href="people.html">Home</a></li>
    </ul>
</body>
</html>
