<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnamed</title>
    <style>
      body{
      background-color: #ededed;
    }
      #fileContent {
        max-width: 100%;
        overflow-x: auto;
        white-space: pre-line;
        word-wrap: break-word;
      }
      li {
  list-style: none;
  margin-bottom: 10px;
}

a {
  display: inline-block;
  width: 200px;
  text-align: center;
  padding: 10px 20px;
  margin: 5px;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  text-decoration: none;
  color: #333333;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 15px;
}

a:hover {
  background-color: #e0e0e0;
  color: #555555;
}
    </style>
  </head>
  <body>
    <ul class="pages">
      <li><a href="https://incrimclub.github.io/people/bryce/pages/bryce.html">Back To Bryce</a></li>
    </ul>
    <h1>
      The Backstory
    </h1>
    This all started October 2023 when we here at IncrimClub got tipped of about Bryce's wrong doings. 
    So we dug into in, first asking around from people who were affected by his actions. 
    Those people brought us to others who had more information.
    But soon we hit a roadblock, we knew there was more but we couldn't get it.
    So we got permission from some higher ups at MCHS to exploit the system.
    We got his account info easier than we thought and dug more. And more we found
    The amount of evidence piled agaisnt him got bigger and bigger. 
    The administration at MCHS did nothing but give him a slap on the wrist and let him go. Which we have deemed unaceptble for his actions.
    It got big enough for him to be number one on this site.
    <h2>
      Summary
    </h2>
    A quick summary of what we found.
    <br>
    First we found out that he, at all times during the chat logs, was "dating" a minimum of three girls at the SAME TIME.
    He manipulated all these innocent people by pretending to fall in love with them since they "saved" him from commited suicide.
    This, of course, was not the case. 
    It was just a ploy to keep them close to him, for example, to exploit them for "600 pictures."(quoted from his chat logs)
    This went on for as long as the chat logs existed. But the logs do get cut off at april last year because of a District reset.
    Us at Incrimination do know that he hasnt stopped this, he only gave up on those we caught him with.
    There is evidence that he has more intimate chats with the girls on other platforms that we are currently unable to access.
    
  </body>
</html>
