<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnamed</title>
    <style>
      body{
      background-color: #ededed;
    }
      #fileContent {
        max-width: 100%;
        overflow-x: auto;
        white-space: pre-line;
        word-wrap: break-word;
      }
      li {
  list-style: none;
  margin-bottom: 10px;
}

a {
  display: inline-block;
  width: 200px;
  text-align: center;
  padding: 10px 20px;
  margin: 5px;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  text-decoration: none;
  color: #333333;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 15px;
}

a:hover {
  background-color: #e0e0e0;
  color: #555555;
}
iframe {
    width: 90vw;
    height: 650px;
    border: none;
}
    </style>
  </head>
  <body>
    <ul class="pages">
      <li><a href="https://incrimclub.github.io/people/bryce/pages/bryce.html">Back To Bryce</a></li>
    </ul>
    <h1> Have a question?</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeAdlPlVWBmvOoIUhVUPJvMxWP0jDTiQ9dpMskymwe8sqSA2A/viewform?embedded=true" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    <h2>
    Frequently Asked Questions
    </h2>
    Question 1
    <br>
    text
    <h2>
    Question 2  
    </h2>
    Text
   <br>
  </body>
</html>
